<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/cp.bootstrap.min.css" />
    <title>codingFriday - Typescript</title>
  </head>
  <body>
    <nav class="navbar">
      <div class="container-fluid">
        <div class="navbar-header">
          <span class="navbar-brand"
            >Project Management Typescript Tutorial</span
          >
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="col-sm-12">
        <h1>
          <div id="divMessage"></div>
        </h1>
      </div>
    </div>
  </body>
</html>

<script src="app/app.js"></script>
